<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(high-resolution-2560X1440-wallpaper-gaex978h2fi6na68.jpeg);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: none;
        overflow: hidden;

    }

    h1 {
        text-align: center;
    }

    .form {
        border: 2px solid grey;
        height: 400px;
        width: 400px;
        align-items: center;
        background-color: rgba(184, 178, 178, 0.5);
        background-blend-mode: 50px;
        border-radius: 10px;







    }

    #button {
        background-color: rgb(110, 83, 199);
        height: 45px;
        width: 370px;
        padding-left: 5px;
        margin-left: 5px;


    }

    #input {
        position: relative;
        height: 48px;
        width: 370px;
        background-color: rgba(195, 172, 172, 0.5);
        border-radius: 7px;
        padding-left: 5px;
        margin-left: 5px;
        background-blend-mode: 50px;
       
    }

    .abc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>

<body>
    <div class="form">
        <h1>Account Login</h1>
        <div>
            <input id="input" placeholder="User Name"><br><br>
            <input id="input" placeholder="Password"><br><br>
            <button id="button" type="text">LOGIN</button><br><br>
        </div>


        <div class="abc">
            <div class="left"> <label for="checkbox1"> </label>
                <input type="checkbox" id="checkbox" name="option1">
                remmember me
            </div>
            <div class="right">
                <a id="a" href="#">Forgot Password?</a>
            </div>
        </div>

    </div>
    </div>
</body>

</html>